<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30243a7e-5464-4c24-9f87-1a7aa1cca9ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcf/WeatherTest.Wcf.WeatherService.BusinessLogic.WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherTest.xsd" MetadataType="Schema" ID="b6a9fa27-e5c1-48f3-9112-01f7f68a5db8" SourceId="1" SourceUrl="http://desktop-0elaghu/wcf/WeatherTest.Wcf.WeatherService.BusinessLogic.WeatherService.svc?xsd=xsd2" />
    <MetadataFile FileName="WeatherTest1.xsd" MetadataType="Schema" ID="0f50e1d3-9ebc-459d-bdd7-a9918c736777" SourceId="1" SourceUrl="http://desktop-0elaghu/wcf/WeatherTest.Wcf.WeatherService.BusinessLogic.WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherTest.disco" MetadataType="Disco" ID="9d0fda36-e1a3-4c6f-9c35-aecd5119868f" SourceId="1" SourceUrl="http://desktop-0elaghu/wcf/WeatherTest.Wcf.WeatherService.BusinessLogic.WeatherService.svc?disco" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="ff431eff-7704-40e1-9817-0986a658bfa6" SourceId="1" SourceUrl="http://desktop-0elaghu/wcf/WeatherTest.Wcf.WeatherService.BusinessLogic.WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherTest2.xsd" MetadataType="Schema" ID="51afed1c-374a-4b91-8b1c-dfd9f0af2c8f" SourceId="1" SourceUrl="http://desktop-0elaghu/wcf/WeatherTest.Wcf.WeatherService.BusinessLogic.WeatherService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>